# ~/.config/fuzzel/fuzzel.ini

[main]
font=JetBrainsMono Nerd Font:size=13
dpi-aware=yes
prompt="❯ "
terminal=foot
lines=8
width=40
horizontal-pad=20
vertical-pad=12
inner-pad=10

[colors]
# Format: RRGGBBAA (AA = opacity)
background=1e1e2ecc
text=cdd6f4ff
match=89b4faff
selection=313244dd
selection-text=fab387ff
border=89b4faff

[border]
width=2
radius=12
